<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "UTF-8";
        .news-image-rights-container {
            background-color: #fefefe;
            padding: 2rem 1.5rem 1rem;
        }
        .video-container {
            list-style: none;
            padding: 0;
        }
        .video-slide, .image-slide {
            margin-bottom: 1.5rem;
        }
        figure {
            margin: 0;
            padding: 0;
        }
        figcaption {
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: #555;
            text-align: center;
        }
        .rounded-social-buttons {
            text-align: left;
        }
        .rounded-social-buttons .social-button {
            display: inline-block;
            width: 2.5rem;
            height: 2.5rem;
            color: #fefefe;
            font-size: 1.25rem;
            line-height: 1.8em;
            border-radius: 1.6875rem;
            margin-right: 0.25rem;
            margin-bottom: 0.25rem;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="news-image-rights-container">
        <div class="row">
            <div class="small-12 medium-12 large-8 columns">
                <div class="blanket" role="region" aria-label="Videos from Survivors">
                    <ul class="video-container">
                        <li class="video-slide">
                            <figure>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/XrAdzKvFPRI" title="Witness Blanket - Mush Bowl" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <figcaption>Witness Blanket - Mush Bowl</figcaption>
                            </figure>
                        </li>
                        <li class="video-slide">
                            <figure>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/GD31XuLuMto" title="Victor recalls how hard it was to talk about residential school" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <figcaption>Victor recalls how hard it was to talk about residential school</figcaption>
                            </figure>
                        </li>
                        <li class="image-slide">
                            <figure>
                                <img src="/images/Holodomor survivor.jpg" alt="Holodomor Survivor">
                                <figcaption>Mariia Tilna, Holodomor survivor</figcaption>
                            </figure>
                        </li>
                        <li class="image-slide">
                            <figure>
                                <img src="/images/Consolee Nishimwe survivor of Rwandan genocide.jpg" alt="Consolee Nishimwe">
                                <figcaption>Consolee Nishimwe, survivor of Rwandan genocide</figcaption>
                            </figure>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="small-12 medium-12 large-4 columns">
                <div class="rounded-social-buttons">
                    <a class="social-button facebook" href="#"></a>
                    <a class="social-button twitter" href="#"></a>
                    <a class="social-button linkedin" href="#"></a>
                    <a class="social-button google-plus" href="#"></a>
                </div>
                <h4 class="news-image-gallery-title">Extraterrestrial culture: How we express ourselves through space exploration</h4>
                <p>
                    This is not a new thing. Terrestrial cultures have (always) had a degree of extraterrestrial-ity in them. Cultural astronomers and archeoastronomers...
                    <a href="#" class="read-more">Read More</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>