<!DOCTYPE html> <!--Madiha-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environmental Scan</title>
    <nav> 
        <ul class="menu menu-hover-lines">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="audience.html">Audience</a></li>
          <li><a href="deliverables.html">Deliverables and Outcomes</a></li>
          <li><a href="functionality.html">Functionality and Tech</a></li>
          <li><a href="environmentalscan.html">Environmental Scan</a></li>
        </ul>
      </nav>
    <style>
        /*Navigation*/ 
    .menu-hover-lines {
    text-align: justify;
    list-style-type: none;
    overflow: hidden;
    text-transform: uppercase;
    font-weight: 750;
    letter-spacing: 1px;
    transition: all 0.35s ease;
  }
  
  .menu-hover-lines li a {
    padding: 0.75rem 0;
    color: #A9A9A9;
    position: relative;
    margin-left: 1rem;
    text-decoration: none;
    display: block;
    float: left;
  }
  
  .menu-hover-lines li:first-child a {
    margin-left: 0;
  }
  
  .menu-hover-lines li.active > a {
    background-color: transparent;
  }
  
  .menu-hover-lines a:before,
  .menu-hover-lines a::after {
    height: 3px;
    position: absolute;
    content: '';
    transition: all 0.35s ease;
    background-color: #e1ad01;
    width: 0;
  }
  
  .menu-hover-lines a::before {
    top: 0;
    left: 0;
  }
  
  .menu-hover-lines a::after {
    bottom: 0;
    right: 0;
  }
  
  .menu-hover-lines a:hover,
  .menu-hover-lines li.active > a {
    color: #0a0a0a;
    transition: all 0.35s ease;
  }
  
  .menu-hover-lines a:hover::before,
  .menu-hover-lines .active a::before,
  .menu-hover-lines a:hover::after,
  .menu-hover-lines .active a::after {
    width: 100%;
  } 
    </style>
</head>
<body>
    <h1>Environmental Scan</h1>
 A brief environmental scan guides us to four projects that have similarities with our proposed project in either content, focus, technology or user experience: <ol> <li> <strong><a href="https://www.friendsofcmhr.com" target="_blank">Friends of the Canadian Museum of Human Rights</a></strong>
 </li>
 A non-profit organization that works to engage donors on behalf of the Canada Museum of Human Rights.
 <li>
     <strong><a href="https://www.vasamuseet.se/en" target="_blank">The Vasa Museet</a></strong>
 </li>
 Website features a history timeline of the shipwrecks displayed in the museum, which we are drawing inspiration from to add an interactive digital element to the select exhibits from the Canadian Museum of Human Rights.
 <li>
     <strong><a href="https://www.worldpopulationhistory.org/" target="_blank">World Population</a></strong>
 </li>
 An interactive timeline map.
 <li>
     <strong><a href="https://www.history-timelines.org.uk/" target="_blank">History Timelines</a></strong>
 </li>
 Provides an interactive way for people to type in topics and regions and the website produces a timeline on the subject.
</ol>
</body>
</html>