<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functionality</title>
</head>
<style>
/*Navigation*/

.menu-hover-lines {
    text-align: justify;
    list-style-type: none;
    overflow: hidden;
    text-transform: uppercase;
    font-weight: 750;
    letter-spacing: 1px;
    transition: all 0.35s ease;
  }
  
  .menu-hover-lines li a {
    padding: 0.75rem 0;
    color: #A9A9A9;
    position: relative;
    margin-left: 1rem;
    text-decoration: none;
    display: block;
    float: left;
  }
  
  .menu-hover-lines li:first-child a {
    margin-left: 0;
  }
  
  .menu-hover-lines li.active > a {
    background-color: transparent;
  }
  
  .menu-hover-lines a:before,
  .menu-hover-lines a::after {
    height: 3px;
    position: absolute;
    content: '';
    transition: all 0.35s ease;
    background-color: #e1ad01;
    width: 0;
  }
  
  .menu-hover-lines a::before {
    top: 0;
    left: 0;
  }
  
  .menu-hover-lines a::after {
    bottom: 0;
    right: 0;
  }
  
  .menu-hover-lines a:hover,
  .menu-hover-lines li.active > a {
    color: #0a0a0a;
    transition: all 0.35s ease;
  }
  
  .menu-hover-lines a:hover::before,
  .menu-hover-lines .active a::before,
  .menu-hover-lines a:hover::after,
  .menu-hover-lines .active a::after {
    width: 100%;
  } 
      
.work-feature-block {
  padding: 10px 0;
  border-top: 1px solid #cacaca;
  border-bottom: 1px solid #cacaca;
}

.work-feature-block-image {
  display: block;
  margin: auto;
  padding: 10px 0;
  max-width: 60%;
  height: auto;
}


</style>
<header>
  <nav> 
      <ul class="menu menu-hover-lines">
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="audience.html">Audience</a></li>
        <li><a href="deliverables.html">Deliverables and Outcomes</a></li>
        <li class="active"><a href="functionality.html">Functionality and Tech</a></li>
        <li><a href="environmentalscan.html">Environmental Scan</a></li>
      </ul>
    </nav>
    <!--Frame-->
</header>
<body> <!-- code style of flexible text-->
    <div class="work-feature-block row">
        <div class="columns medium-7">
          <img class="work-feature-block-image" src="images/world-map-background-grey-color-with-national-borders-free-vector.jpg" alt="World Map Vector"/>
        </div>
        <div class="columns medium-5">
          <h2 class="work-feature-block-header">Functionality and Technology</h2>
          <p>When the user visits the Living Rights Legacy website, there will be a pop up box that introduces the summary and navigation elements. Ex. “Welcome to Living Rights Legacy, an interactive map based timeline displaying a contemporary perspective on human rights. Watch the timeline play through the events surrounding human rights history around the world. Listen, read and replay at your own pace.” The pop up welcome box is able to be minimized in the upper corner for the user to refer back to if necessary.</p>
        </div>
        
          <div class="block">
              <h3>Map View</h3>
              <p>On load, a full screen map of the world will show continents all as the same color. Near the bottom of the map will have a linear timeline function that auto plays after the user minimizes the pop up box. As the timeline progresses, the locations of historical events will change color, highlighting the country with the icon placed in the nearby radius of the event. Title of the website will be displayed at the top. When the icon on each country is clicked, an opaque text box will appear overtop of the map. The text box will include a small description, image, and audio track. The image will be sourced from [specific exhibition] with a small summary of [human rights event]. The featured oral interviews of the survivors who went through the historical events will be sourced from the museum archives or youtube, users can click play to listen to the individual's story. At the bottom of the text box will be a source/link to [specific exhibition]. Textbox color would be to which exhibition it is sourced from.</p>
          </div>
          <div class="block">
              <h3>Timeline</h3>
              <p>Timeline will contain events of human rights history sourced from the four exhibitions from the 1830s-1990s. <br> Timeline will pause and play automatically to give user time to view icons on the map. On load, the icon button placed next to the timeline will have a pause icon. When the cursor clicks the pause button, the button icon will change to play.  As the timeline bar progresses, a number slider will move from left to right, showing the YEAR. Users can drag the slider back and forth to navigate if autoplay is disabled. When the timeline finishes playing, the play/pause button icon will have a replay function.</p>
          </div>
          <div class="block">
              <h3>Framework</h3>
              <p><a href="https://www.amcharts.com/demos/map-timeline/" target="_blank">Amcharts</a> is a framework that visualizes event timelines on a map. This framework uses javascript.</p>
          </div>
      
      </div>
      <!--make new containers with paragraphs of world map, timeline, framework-->
      
    <!--When the user visits the Living Rights Legacy website, there will be a pop up box that introduces the summary and navigation elements. Ex. “Welcome to Living Rights Legacy, an interactive map based timeline displaying a contemporary perspective on human rights. Watch the timeline play through the events surrounding human rights history around the world. Listen, read and replay at your own pace.” The pop up welcome box is able to be minimized in the upper corner for the user to refer back to if necessary. 
Map view: On load, a full screen map of the world will show continents all as the same color. Near the bottom of the map will have a linear timeline function that auto plays after the user minimizes the pop up box. As the timeline progresses, the locations of historical events will change color, highlighting the country with the icon placed in the nearby radius of the event. Title of the website will be displayed at the top. When the icon on each country is clicked, an opaque text box will appear overtop of the map. The text box will include a small description, image, and audio track. The image will be sourced from [specific exhibition] with a small summary of [human rights event]. The featured oral interviews of the survivors who went through the historical events will be sourced from the museum archives or youtube, users can click play to listen to the individual's story. At the bottom of the text box will be a source/link to [specific exhibition]. Textbox color would be to which exhibition it is sourced from.
Timeline will contain events of human rights history sourced from the four exhibitions from the 1830s-1990s. Timeline will pause and play automatically to give user time to view icons on the map. On load, the icon button placed next to the timeline will have a pause icon. When the cursor clicks the pause button, the button icon will change to play.  As the timeline bar progresses, a number slider will move from left to right, showing the YEAR. Users can drag the slider back and forth to navigate if autoplay is disabled. When the timeline finishes playing, the play/pause button icon will have a replay function.
Technology: Amcharts is a framework that visualizes event timelines on a map. This framework uses javascript. 
-->

</body>
</html>